## load the data
data <- read.csv("census_2020_2000.csv")

## select data in 2020
data_2020 <- subset(data, Year == 2020)

##############################################

## draw the boxplot (Region ~ Fertility Rate)
bp = boxplot(formula = data_2020$Total.Fertility.Rate ~ data_2020$Region,
             data = data_2020,
             xlab = "Region",
             ylab = "Fertility Rate",
             main = "Fertility Rate from Different Regions")

## put the fivenum (min, max, 1st, 2nd, and 3rd quartile) on boxplot
text(x = col(bp$stats), y = bp$stats, labels = bp$stats)

## print the fivenum (min, max, 1st, 2nd, and 3rd quartile)
result = bp$stats
rownames(result) <- c("min", "1Q", "2Q", "3Q", "max")
colnames(result) <- bp$names
print(result)

##############################################

## draw the boxplot (Region ~ Life Expectancy(Both Sexes))
bp = boxplot(formula = data_2020$Life.Expectancy.at.Birth..Both.Sexes ~ data_2020$Region,
             data = data_2020,
             xlab = "Region",
             ylab = "Life Expectancy at Birth (Both Sexes)",
             main = "Life Expectancy at Birth from Different Regions")

## put the fivenum (min, max, 1st, 2nd, and 3rd quartile) on boxplot
text(x = col(bp$stats), y = bp$stats, labels = bp$stats)

## print the fivenum (min, max, 1st, 2nd, and 3rd quartile)
result = bp$stats
rownames(result) <- c("min", "1Q", "2Q", "3Q", "max")
colnames(result) <- bp$names
print(result)

